<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <select class="container__select">
            <option value="6695624">Warszawa</option>
            <option value="703448">Kyiv</option>
            <option value="5128581">New York</option>
            <option value="625144">Minsk</option>
        </select>
        <div class="container__out">
            <div class="out-1"></div>
            <hr>
            <div class="out-2"></div>
            <hr>
            <div class="out-3"></div>
            <hr>
            <div class="out-4"></div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>