html,
body {
    display: flex;
    justify-content: center;
    font-family: serif;
}

body {

    margin: 20px;
    text-align: center;
}

.container {
    background-color: rgb(202, 202, 207);
    border: 3px solid rgb(8, 116, 31);
    width: 150px;
    height: 350px;
    padding-top: 20px;


}

hr {
    color: rgb(238, 226, 228);
    max-width: 80%;
    margin-top: 5px;
}

select {
    color: rgb(51, 116, 14);
    background-color: rgb(167, 158, 158);
    margin: 5px;
    padding: 5px;
    font-size: large;

}

.out-1,
.out-2,
.out-3,
.out-4 {
    display: flex;
    flex-direction: column;
    font-size: 120%;

}

.container__out {

    height: 16%;

}

.out-1 {
    padding-top: 15px;
    margin: auto;
    background-color: rgb(248, 252, 213);
    width: 80%;
}

.out-2 {
    margin: auto;
    background-color: rgb(181, 181, 226);
    width: 80%;
}