<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="first-nav">
            <a href="#"> Лайфхакер</a>
            <a href="#"> НОВОСТИ</a>
            <a href="#"> СВЕЖЕЕ</a>
            <a href="#"> ЛУЧШЕЕ</a>
            <a href="#"> ПОДКАСТЫ</a>
            <a href="#"> ТЕСТЫ</a>
            <a href="#"> СЕРВИСЫ</a>
            <a href="#"> РУБРИКИ</a>

        </nav>
        <nav class="second-nav">
            <a href="#"> Коронавирус</a>
            <a href="#"> Жизнь</a>
            <a href="#"> Android</a>
            <a href="#"> Личные финансы</a>
            <a href="#"> 💳Промокоды</a>
        </nav>
    </header>
    <main>
        <span>
            <a href="#">ЖИЗНЬ</a>
            <a href="#">КОЛОНКА</a>
        </span>

        <article class="main-content">
            <h1>17 советов двадцатипятилетним от того, кто на десять лет старше</h1>

            <p>
                О том, как важно постоянно развиваться, пробовать новое и идти своим путём.
            </p>
            <section class="main-content__about-autor"></section>
            <img src="" alt="">
            <h2>Михаил Притула</h2>
            <p> Head of HR iDeals Solutions. Соавтор книги <span class="underline-red">«Резюме на миллион»</span>. Ранее работал в Wargaming, «СТБ»,
                «Альфа-Банке». Более
                12 лет в HR.</p>
            <section class="prolog">
                <p>В 30 лет я написал статью <span class="underline-red">«15 советов двадцатилетним от того, кому уже тридцать»</span>. Тогда мне просто
                    хотелось изложить
                    свои мысли, и статья была местами эмоциональной. Сейчас мне 35, и мне есть что добавить.</p>
                <p>
                    Но сначала для понимания контекста — о том, что изменилось в моей жизни за эти пять лет.
                </p>
                <ul>
                    <li>Уехал работать в другую страну.</li>
                    <li>Прожил 2,5 года за границей, понял, что не хочу быть эмигрантом, вернулся назад.</li>
                    <li>Стал отцом второй раз.</li>
                    <li>Посетил ещё с десяток стран.</li>
                    <li>Начал заниматься онлайн-образованием и стал в этой сфере одним из самых успешных.</li>
                    <li>Написал и издал книгу «Резюме на миллион» в соавторстве.</li>
                </ul>
            </section>
            <h3> 1. Не отказывайся от путешествий</h3>
            <p>
                Было много ситуаций, когда я говорил себе «Я устал, больше не хочу никуда ехать, лучше полежу эти
                выходные на диване»,
                но ехал в аэропорт, садился в самолёт и летел в новый мир, который открывался передо мной сразу
                после посадки и каждый
                раз делал меня лучше.
            </p>
            <p>
                После 14-часового перелёта из Сан-Франциско во Франкфурт с простудой и бессонницей я зарёкся летать
                в <span class="underline-red">США</span>. Через полтора
                года я снова летел в США и на пути назад думал о том, что снова хочу через год сюда вернуться.
            </p>
            <p>
                Я прилетал на Мальту и просыпался на три часа раньше, чтобы просто обойти кварталы вокруг до начала
                моих занятий. Я
                ходил по 5 км пешком в Сан-Хосе на конференцию, чтобы просто понаблюдать за городом. Я прошел 30 км
                по Манхэттену, так
                как не мог перестать любоваться этой красотой. Я благодарен каждо
            </p>

            <h3>
                2. Не храни деньги в банке
            </h3>
            <p>
                Банк, в котором я хранил деньги, перестал возвращать депозиты, но мне повезло: у меня была небольшая
                сумма на счёте, и я
                получил компенсацию от Фонда гарантирования вкладов. В том же банке люди хранили на депозите более 1
                миллиона долларов,
                и они смогли получить только по 10 тысяч долларов.
            </p>
            <p>
                Деньги нельзя хранить в банке, даже в иностранном. <span class="underline-red">Вкладывайте</span> в недвижимость, бизнес или, на худой
                конец, купите себе
                хороший автомобиль. Если очень нужно именно в банке, то только в долларах и только в государственном
                учреждении, так как
                в нём обычно 100% вклада покрывается гарантиями.
            </p>

            <h3>
                3. Не верь, не бойся, не проси
            </h3>

            Услышал впервые от группы «Тату» в юности, но понял суть позже.
            </p>

            <p> <span class="bold">Не верь</span>: нельзя на 100% доверять никому, кроме своей семьи. Многие из тех,
                кому я доверял в рабочих вопросах, в итоге
                подводили или не оправдывали ожиданий. Доверие — это важно, но это всегда только путь, а не цель.
            </p>

            Не бойся</span>: самые сильные мои < class="underline-red">страхи</span>. оказывались просто тенью на стене. Когда я наконец-то понял
            это и стал идти им
            навстречу, они очень быстро исчезали.</p>

            <p> <span class="bold">Не проси</span>: никогда и ничего, в особенности у тех, кто сильнее вас. Сами
                предложат и сами всё дадут!</p>

            <p> Много раз я был в ситуации, когда мне приходилось просить, и много раз мне отказывали. Потом я
                перестал просить, а
                просто стал озвучивать свои условия и ждать, когда найдётся тот, кто готов будет их принять. И я
                начал получать
                результат.</p>

            <p> За первые консультации по <span class="underline-red">резюме</span> я просил 10 долларов, и многие отказывались. А я продолжал
                уговаривать и искал
                компромисс. Потом я начал озвучивать стоимость в 50 долларов, 100, 200 и, наконец, 250, и в то
                время, как некоторые
                отказываются, находятся и те, кто платит.</p>
            <p>
                Лучше сделать и извиниться за то, что сделал (если того требует ситуация), чем долго просить и никогда
                не сделать. Много
                раз мне доводилось ждать разрешения или согласия на что-либо от третьих лиц, и это тянулось мучительно
                долго. А потом я
                просто начал действовать. И знаете что, извиняться или объяснять мне пришлось только в 10% случаев, и я
                абсолютно не
                жалел о том, что делал.
            </p>

            <h3>
                4. Помни, что дом там, где ты родился
            </h3>
            <p>
                В 30 лет я поехал работать в другую страну, но уже через два года осознал: эмиграция не для меня. Я не
                чувствовал себя
                комфортно даже при том, что уровень жизни был выше. Все мои мечты были о том, чтобы вернуться на родину
                и
                быть для
                окружающих своим, а не чужим.
            </p>
            <p>
                Опыт жизни за границей был очень полезен, и я рекомендую всем пожить пару лет за пределами своей страны.
                Но
                оставаться
                там нет никакого смысла. Столица вашей собственной страны не уступает ничем любому зарубежью.
            </p>
            <h3>
                5. Заботься о родителях
            </h3>
            <p>
                Правда жизни такова, что наша пенсионная система <span class="underline-red">не работает
                </span> , и поэтому вы просто обязаны взять роль
                пенсионного фонда
                на себя. В 25 лет я это понял и начал с малого, постепенно повышая размер «пенсии» родителям по мере
                роста
                собственного
                дохода. Осуществить мечты своих родителей — чем ещё так же сильно можно гордиться в этой жизни?
            </p>
            <h3>
                6. Инвестируй в себя
            </h3>
            <p>
                Проблема работы в большинстве компаний в том, что вас окружают люди, которым нет до вас дела. Они просто
                отрабатывают
                свою заработную плату, и всё. Им не интересно своё будущее: они думают только о сегодняшнем дне и о том,
                как
                бы их не
                уволили. Будущее компании и, конечно же, ваше личное будущее их тоже не волнует.
            </p>
            <p>
                Проблема здесь в том, что вы будете стараться изо всех сил и работать на будущее, а вам будут мешать
                люди,
                которым всё
                равно.
            </p>
            <p>
                Если вы хотите добиться чего-то в жизни, вам нужно вкладывать в себя, а значит, тратить деньги на
                обучение,
                инвестиции и
                собственный бизнес. Только так они никогда не будут потрачены зря.
            </p>
            <h3>
                7. Не слушай других
            </h3>
            <p>
                Сколько раз мне давали советы люди, у которых я их не просил, столько же раз я позже убеждался, что эти
                советы ничего не
                стоят. Особенно когда они касались действий, которые я выполнял не так, как все.
            </p>
            <span>Мне советовали:</span>
            <ul>


                <li>не торопиться жить;</li>
                <li>не писать много в Facebook;</li>
                <li>не делать свои онлайн-курсы;</li>
                <li>не снимать непрофессиональные видео.</li>
            </ul>
            <p>
                Каждый раз, когда я поступал наоборот, я выигрывал. Сейчас для меня советы в формате «Миша, не делай
                так»
                являются
                верным признаком того, что я на верном пути.
            </p>
            <h3>
                8. Учи английский
            </h3>
            <p>
                90% моих удач напрямую зависели от степени <span class="underline-red"></span> владения
                языком. Если бы я не знал английский, я был бы только на
                5% собой
                настоящим.
            </p>
            <p>
                В практике языка у меня был очень разный опыт: от одного занятия в месяц до двухнедельного интенсива,
                когда
                я говорил на
                английском по семь часов в день.
            </p>
            <p>
                Нет ничего более эффективного, чем одно занятие английского раз в неделю на протяжении 5–10 лет. Если
                чаще,
                есть риск,
                что из-за непредвиденных сбоев в вашем графике вам придётся отменять занятия, и в итоге вы сдадитесь и
                бросите учёбу.
                Если реже, не будет эффекта.
            </p>
            <p>
                Ну и конечно же, читайте книги на английском.
            </p>
            <h3>
                9. Напиши книгу
            </h3>

            <p>
                Это удивительно, насколько одновременно просто и сложно написать и издать книгу. Но авторы книг — это
                редкость, и это
                высоко ценится. В моей компании из 150 человек книгу написал только я. В моей прошлой компании из 4 500
                человек книгу
                написали максимум десять. К тому же хорошая книга — это доход около 10 тысяч долларов в год при
                правильной
                её поддержке.
            </p>
            <h3>
                10. Не работай с мудаками
            </h3>
            <p>
                Несколько раз в жизни они мне попадались, и я всячески искал подход к ним, но понял: их не исправить,
                так
                что нужно
                просто стараться с ними не работать. Иногда для этого приходится уволиться или добиться увольнения
                <span class="underline-red"> мудака</span>.
            </p>
            <h3>
                11. Не пресмыкайся
            </h3>
            <p>
                В работе и социальных сетях я видел, как одни люди подлизывались к другим в надежде на доступ к
                каким-либо
                благам.
                Обычно таких подлиз ни во что не ставят, и отношение к ним в целом хуже, чем к тем, кто отстаивает свою
                точку зрения и
                спорит.
            </p>
            <h3>
                12. Следи за выгоранием
            </h3>
            <p>
                Оно приходит неизбежно. Для себя я даже вывел специальную формулу и написал <span
                    class="underline-red">статью</span> на эту тему. По этой
                формуле и живу.
            </p>
            <h3>
                13. Найди себе психолога
            </h3>
            <p>
                Мы пойдём к дантисту проверить и почистить зубы и точно побежим, если выпала пломба. Мы пойдём к
                терапевту,
                если
                температура держится неделю или кашель долго не проходит. Но мы не пойдём к психологу просто проверить
                своё
                состояние и
                точно не побежим, когда в нашей жизни возник конфликт. И это не норма!
            </p>
            <p>
                К психологу не ходят «психи». Их отсылают к психиатру. К психологу ходят успешные люди, чтобы стать ещё
                успешнее.
            </p>
            <p>
                Я обратился к психологу только в 32 года и очень жалею, что не нашел его раньше. Мой психолог не раз
                готовил
                меня к
                сложным переговорам и справедливо получал за их успешный исход бонусы (которые не были обещаны, а были
                выплачены только
                из благодарности).
            </p>
            <h3>
                14. Покупай вещи, которые меняют твой мир
            </h3>
            <p>
                Я часто отказывал себе в вещах, которые хочется, в пользу более прагматичных покупок. И часто это были
                деньги на ветер.
                Иногда я позволял себе вещи, о которых мечтал, и скрепя сердце расставался с деньгами, а уже через месяц
                у
                меня снова
                было достаточно денег и любимая вещь.
            </p>
            <p>
                Я долго не осознавал этого эффекта, пока в 31 год не стал обладателем BMW X5. В той Х5 родился другой
                Миша.
                И это не про
                понты. Это про то, как ты сливаешься с машиной, ощущаешь каждую её деталь и сам становишься будто на
                десять
                голов выше.
            </p>
            <p>
                Это не всегда про цену, машину мне повезло купить в пять раз дешевле её изначальной цены. Но она
                изменила
                мой мир.
            </p>
            <h3>
                15. Победи синдром самозванца
            </h3>
            <p>
                Тебе всегда будет казаться, что ты недостаточно хорош для новой должности, для того, чтобы попросить
                прибавку к
                зарплате, чтобы начать свой бизнес. Так будет, пока ты не победишь <span class="underline-red">
                    синдром самозванца</span> и не поймёшь, какой
                это кайф —
                делать что-то, в чём ты полный ноль, чтобы пройти этот путь и получить новый опыт. И как только ты
                станешь
                учиться на
                своих неудачах и радоваться своим провалам, ты перестанешь бояться пробовать новое и родятся твои самые
                гениальные идеи.
            </p>
            <h3>
                16. Делай только то, что хочешь, и не делай того, что не хочешь
            </h3>
            <p>
                Ещё с детского сада и школы меня заставляли делать то, что я не хочу. Нужно было спать после обеда.
                Нельзя
                было громко
                смеяться на уроках. Нельзя было шутить над учителями, а в институте — не ходить на пары. На работе
                нельзя
                было сидеть в
                интернете. Также нельзя было запускать свои онлайн-курсы, если ты наёмный работник. Думаете, я
                когда-либо
                слушался? Нет,
                я просто не умею делать то, что не хочу, и не умею останавливать себя от того, что я хочу делать.
            </p>
            <p>
                Что меняется со временем, так это то, что вы учитесь уживаться со своими «хотелками» и делать из
                недостатков
                преимущества.
            </p>
            <h3>
                17. Не бойся, что тебя уволят
            </h3>
            <p>
                Если ты будешь действительно делать всё правильно, рано или поздно тебя уволят. Никто об этом не
                говорит, но
                факт в том,
                что 50% всех увольнений в мире <span class="background-grey">происходит</span> не по желанию
                сотрудника. И в
                среднем
                человек <span class="background-grey">меняет</span> 5–10 мест работы за всю жизнь. А это
                значит, что отработать на пяти
                местах работы
                и ни разу не быть уволенным — это только 3-процентная вероятность. Вот так.
            </p>
            <p>
                Если тебя уволили, ты что-то делал правильно. Шёл навстречу своим желаниям, не прогнулся, не
                остановился.
                Увольнение —
                это конфликт. Если не конфликтовать, тебя обдерут до нитки. Представь, к тебе домой заходит незнакомец и
                выносит всё, а
                ты боишься конфликтовать. Долго ли ты так протянешь в жизни? Посмотри фильм Yes Man и вспомни, что Стива
                Джобса уволили
                из Apple.
            </p>
            <hr>
            <p>
                Через пять лет мне не придётся писать такую статью, так как на Лайфхакере она уже есть. Поэтому до
                встречи
                через 10 лет!
                :)
            </p>
        </article>
    </main>
    <footer>
        <hr>
        <h3> Читайте также 🧐</h3>
        <nav>
            <a href="#">25 жизненных уроков, которые нужно усвоить, пока не стало слишком поздно</a>
            <a href="#">70 мудрых мыслей о нашей жизни</a>
            <a href="#"> 40 коротких советов от 95-летнего старика</a>
        </nav>

        <aside>
<h2>Лучшее за неделю</h2>
            <hr>
            <section>
            <img src="" alt="">
            <a href="#" id="">Как приготовить идеальные яйца пашот</a>
        </section>
        <hr>
            <section>
            <img src="" alt="">
            <a href="#" id="">15 привычек, которые выведут вас из зоны комфорта и изменят жизнь к лучшему</a>
        </section>
        <hr>
            <section>
            <img src="" alt="">
            <a href="#" id="">Как убрать пивной живот</a>
        </section>
        <hr>
            <section>
            <img src="" alt="">
            <a href="#" id=""> 10 основных ошибок, которые мужчины и женщины совершают в сексе</a>
        </section>
        <hr>
            <section>
            <img src="" alt="">
            <a href="#" id="">Как и зачем пить льняное масло и когда от него лучше отказаться</a>
        </section>
        <hr>
            <section>
            <img src="" alt="">
            <a href="#" id="">21 июня 2020 года будет полное солнечное затмение. Как, где и во сколько его смотреть</a>
        </section>
        <hr>
            <section>
            <img src="" alt="">
            <a href="#" id="">5 вопросов о нижнем белье, которые вы стеснялись задать</a>
        </section>
        <hr>
            <section>
            <img src="" alt="">
            <a href="#" id="">Что делать, если вы подавились, а рядом никого нет</a>
        </section>
        <hr>
            <section>
            <img src="" alt="">
            <a href="#" id="">В ХХ веке Рэй Брэдбери предсказал будущее. Вот 9 вещей, которые сбылись</a>
        </section>
        <hr>
            <section>
            <img src="" alt="">
            <a href="#" id=""> 11 заболеваний, о которых говорит частая зевота</a>
        </section>
            
        
        </aside>
    </footer>
</body>

</html>