<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <main>
<article>
    <h1>
Staged | Постановка (UK, 2020, 1S)
</h1>
<section class="main-links">
    <div class="social-links">
    <a href="">0</a>
    <a href="">0</a>
    <a href="">0</a>
    <a href="">0</a>
</div>
<div class="hyperlink">
    <img src="" alt="">
    <a href="imdb.com">imdb.com</a>
</div>
<div class="main-title">
    <a href="">Staged (TV Series 2020– )</a>
    <p>
        With David Tennant, Michael Sheen, Georgia Moffett, Lucy Eaton. David Tennant and Michael Sheen (playing themselves)
        were due to star in a production of 'Six...</p>
</div>
</section>
<img src="" alt="">

<span>[lockdown comedy]</span>
<p>Камео Дэвида Теннанта и Майкла Шина, репетирующих на удаленке новую пьесу. Все эпизоды забавны, а весь второй мы
    безостановочно прохохотали (хотя, возможно, это как–то связано с бутылкой вина, открытой в начале первого эпизода).
    В некоторых эпизодах появляются Сэмюэл Л. Джексон и Джуди Денч.
    Зайдет не всем — юмор своеобразный, приглушенный; но поклонникам Тенната смотреть надо — он в сериале прямо чёрт
    какой–то. И следите за титрами в эпизодах!</p>

<span>MVO AlexFilm, 1Sx6E, 18m.</span>
<span>Написалkrabdbсегодня в 06:5130 1835</span>

<aside>
    <div class="aside-hashtags">
        <a href="">#comedy</a>
        <a href="">#lockdown</a>
       
    </div>
    <div class="aside-subscribe">
        <span>Опубликовано на SOAP</span>
        <img src="" alt="">
        
        <a href="">Подписаться</a>
        <a href="">Отписаться</a>
        <a href="">Подписан</a>
    </div>
   
<section>
<h2>Посты недели</h2>
<a href="">Devs</a>
<p>+92</p>
<a href="">White House Farm (UK, 2020, 1S) | Убийство на ферме «Уайтхаус»</a>
<p>+72</p>
<a href="">Space Force/Космические войска — 2020</a>
<p>+35</p>
<a href="">Staged | Постановка (UK, 2020, 1S)</a>
<p>+23
</p>
</section>
</aside>
</article>
</main>  
</body>
</html>