<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Bash.im - Цитатник Рунета</h1>
        <nav>
            <a href="">новые</a>
            <a href="">лучшие</a>
            <a href="">случайные</a>
            <a href="">по рейтингу</a>
        </nav>
        <span>Утверждено 79653 цитаты, сегодня 5. Ждут очереди в Бездне 135 цитат.</span>

    </header>
    <hr>

    <main>
        <div class="next_prev">
            <a href=""></a>
            <a href=""></a>
            <span>3187</span>
            <a href=""></a>
            <a href=""></a>

        </div>
        <article>

            <section>

                <span>#461795</span>

                <span>24.06.2020 в 9:46</span>
                <p>...мы уже хорошо знаем, что гласность - это когда ты можешь сколько хочешь голосить, когда тебя
                    грабят, убивают или
                    насилуют - всё равно никто не придёт на помощь...</p>
            </section>
            <hr>
            <section>
                <span>#461794</span>
                <span>24.06.2020 в 9:13</span>
                <p>
                    Начало собеседования.
                    Рекрутер: У тебя в резюме "продуктовая аналитика", зачем тебе маркетинг?
                    Кандидат: Ну я сделал скрипт на питоне, который откликается на все вакансии, которые хх предлагает
                    как рекомендации
                </p>
            </section>

        </article>
    </main>
    <hr>
    <footer>
        <nav>
            <a href="">новые</a>
            <a href="">лучшие</a>
            <a href="">случайные</a>
            <a href="">по рейтингу</a>
        </nav>
        <hr>
        <section>
            <a href="">О сайте</a>
            <a href="">Вебмастеру</a>
            <a href="">RSS</a>
            <a href="">RSS комиксов</a>
        </section>
        <p>Проект компании Chattyfish Ltd. Идея проекта © bash.org. Реализация и плюшки © 2004–2020, команда bash.im.
            Использование
            сайта подразумевает согласие с <a href="">пользовательским соглашением.</a>18+</p>

        <p>
            Если что, пишите в техподдержку: <a href="mailto:support@bash.im">support@bash.im</a>
        </p>
    </footer>
</body>

</html>