*, ,:before, *:after
    box-sizing: border-box
$header-bg: #FFFFFF
$circle-bg: blue
body
      
      margin: 0
.circle
 position: absolute
 border-radius: 50%
 background-color: $circle-bg
 height: 400px
 width: 400px
 right: 95px
 top: 154px

.header
  position: relative
  min-height: 600px
  display: grid
  grid-column-gap: 15px
  grid-template-areas:  "header-logo header-nav header-reg" "header-text . ."
  grid-template-columns: 2fr 5fr 1fr
  grid-template-rows: 1fr 6fr
  align-items: center
  background-color: $header-bg
  &-logo
    display: grid
    justify-items: start
    font-family: 'Rajdhani', sans-serif
    text-transform: uppercase
    font-size: 30px
    grid-area: header-logo  
    text-decoration: none
    margin-left: 40px
  &-nav
    text-decoration: none
    justify-self: center
    grid-area: header-nav 
    &_link
      font-family: 'Open Sans', sans-serif
      color: #252A34
      text-decoration: none
      margin-right: 30px
      &:last-child
        margin-right:0
  &-reg
    display: flex
    align-items: flex-end
    font-family: 'Open Sans', sans-serif
    grid-area: header-reg  
    margin-left: 80px
    &_btn
      margin-right: 20px
      justify-items: end
      display: grid
      align-items: center
      justify-content: center
      text-decoration: none
      tab-size: 16px
      color: #FF2E63
      width: 110px
      height: 40px
      &:last-child
       text-size: 16px
       color: white 
       width: 110px
       height: 40px
       background: #FF2E63
       border-radius: 5px
       margin-left: 10px
  &-text
   margin-left: 30px
   font-size: 30px
   line-height: 60px
   grid-area: header-text  
   font-family: 'Rajdhani', sans-serif         