.task {
    margin: 20px 0 40px 0;

}

.task-1 {

    width: 50px;
    height: 50px;
    border: 1px solid black;
    background: orange;
}

.task-2 {
    height: 100px;
    width: 250px;
    background-color: brown;
    border: 2px solid;
    color: coral;


}

.round {
    border-radius: 50%;
}

.task-4 {
    background: rgb(255, 127, 80);
    width: 100px;
    height: 75px;
}

.task-5 {
    background: rgba(255, 127, 80, .5)
}

.task-6 {
    font-size: 18px;
    font-family: Arial, sans-serif;

}

.task-7 {
    font-size: 18px;
    color: #333;
    font-family: Georgia, serif;
    font-weight: 800;
}

.bold {
    font-weight: bold;
}

.coral {
    background: coral;
}

.task-9 {

    font-size: 16px;
}

.task-10 {
    font-style: italic;
    text-decoration: underline;
    text-transform: uppercase;
}